# testProyectJBS

./: pom.xml
src/main/java/com/mycompany/pruebasjbs/business/: AbstractDAO.java  AbstractDataLink.java  DBFilter.java  DBFilterElement.java  DBManager.java  DataExpression.java  DataInfo.java  DataLink.java  DataNativeQuery.java  DataQueryModel.java  DataResult.java  DataRow.java  DataSet.java  DataUtil.java  GenericDAO.java
src/main/java/com/mycompany/pruebasjbs/util/: Dates.java  Fn.java  Strings.java
src/test/java/com/mycompany/pruebasjbs/util/: DatesTest.java  FnTest.java  StringsTest.java
src/test/java/org/javabeanstack/model/tables/: Region.java
src/test/java/py/com/oym/test/business/: EjerciciosAbsDataObjTest.java  MonedaAbsDataObjTest.java  MonedaTest.java  PaisTest.java  RegionAbsDataObjTest.java  RegionTest.java  TestClass.java
